<!DOCTYPE html>
<html lang="en">
<head>
        <title>Table</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
                text-align: center;

            }
            #main{
                width: 900px;
                border: 2px solid white;
                margin: auto;
                padding: 5px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bolder;
                border-collapse: collapse;
                tr:nth-child(even) {
                    background-color: #f2f2f2;
            }
            .parent{
                background-color: grey;
                color: white;
            }
            .child1{
                width: 40%;
            }
            th, tr{
                height: 50px;
            }
        </style>
</head>
<body>
    <table id="main">
        <tr class="parent">
            <th></th>
            <th></th>
            <th class="child1">Products</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th></th>
        </tr>
        <tr class="parent1">
            <td> <input type="checkbox" name="" id=""></td>
            <td><img src="peach.jpg" alt="" height="40" width="40">  </td>
            <td class="child1">Peach</td>
            <td>130</td>
            <td>2</td>
            <td>260</td>
            <td><button>X</button></td>
        </tr>
        <tr class="parent1">
            <td> <input type="checkbox" name="" id=""></td>
            <td><img src="mango.jpg" alt="" height="40" width="40"> </td>
            <td class="child1">Mango</td>
            <td>180</td>
            <td>5</td>
            <td>900</td>
            <td><button>X</button></td>
        </tr>
        <tr class="parent1">
            <td> <input type="checkbox" name="" id=""></td>
            <td><img src="grapes.jpg" alt="" height="40" width="40"></td>
            <td class="child1">Grapes</td>
            <td>250</td>
            <td>2</td>
            <td>500</td>
            <td><button>X</button></td>
        </tr>
        <tr class="parent1">
            <td> <input type="checkbox" name="" id=""></td>
            <td><img src="banana.webp" alt="" height="40" width="40"> </td>
            <td class="child1">Banana</td>
            <td>80</td>
            <td>4</td>
            <td>320</td>
            <td><button>X</button></td>
        </tr>
        <tr class="parent1">
            <td> <input type="checkbox" name="" id=""></td>
            <td><img src="apple.webp" alt="" height="40" width="40"></td>
            <td class="child1">Apple</td>
            <td>200</td>
            <td>2</td>
            <td>400</td>
            <td><button>X</button></td>
        </tr>

    </table>
</body>
</html>