<!DOCTYPE html>
<html lang="en">
<head>
        <title>Table</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
                text-align: center;

            }
            #main{
                width: 900px;
                border: 2px solid white;
                margin: auto;
                padding: 5px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bolder;
                border-collapse: collapse;
                tr:nth-child(even) {
                    background-color: #f2f2f2;
            }
            .parent{
                background-color: grey;
                color: white;
            }
            .child1{
                width: 25%;
            }
            th, tr{
                height: 50px;
            }
        </style>
</head>
<body>
    <table id="main">
        <tr class="parent">
            <th></th>
            <th></th>
            <th class="child1">Products</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th></th>
        </tr>
        <tr class="parent1">
            <td> <input type="checkbox" name="" id=""></td>
            <td><img src="peach.jpg" alt="" height="40" width="40">  </td>
            <td class="child1">Peach</td>
            <td>Rs. 130</td>
            <td>2 KG</td>
            <td>Rs. 260</td>
            <td><button>X</button></td>
        </tr>
        <tr class="parent1">
            <td> <input type="checkbox" name="" id=""></td>
            <td><img src="mango.jpg" alt="" height="40" width="40"> </td>
            <td class="child1">Mango</td>
            <td>Rs. 180</td>
            <td>5 KG</td>
            <td>Rs. 900</td>
            <td><button>X</button></td>
        </tr>
        <tr class="parent1">
            <td> <input type="checkbox" name="" id=""></td>
            <td><img src="grapes.jpg" alt="" height="40" width="40"></td>
            <td class="child1">Grapes</td>
            <td>Rs. 250</td>
            <td>2 KG</td>
            <td>Rs. 500</td>
            <td><button>X</button></td>
        </tr>
        <tr class="parent1">
            <td> <input type="checkbox" name="" id=""></td>
            <td><img src="banana.webp" alt="" height="40" width="40"> </td>
            <td class="child1">Banana</td>
            <td>Rs. 80</td>
            <td>4 Dozen</td>
            <td>Rs. 320</td>
            <td><button>X</button></td>
        </tr>
        <tr class="parent1">
            <td> <input type="checkbox" name="" id=""></td>
            <td><img src="apple.webp" alt="" height="40" width="40"></td>
            <td class="child1">Apple</td>
            <td>Rs. 200</td>
            <td>2 KG</td>
            <td>Rs. 400</td>
            <td><button>X</button></td>
        </tr>

    </table>
</body>
</html>